# Quotation

./: README.md  settings.gradle
app/: build.gradle
app/release/: LiShi-release-v5.0.apk  output.json
app/src/androidTest/java/com/example/quotation/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/file/: license.xml
app/src/main/java/com/example/quotation/: AddMoneyActivity.java  AddNoActivity.java  AddYesActivity.java  MainActivity.java  MoneyThingActivity.java  NoThingActivity.java  OutExcelActivity.java  YesThingActivity.java
app/src/main/java/com/example/tool/: BitmapFormToByte.java  CustomDialog.java  CustomizationDialog.java  DateTool.java  DeleteDialog.java  ExcelUtils.java  ImageDialog.java  PicterDialog.java  ShowAll.java  ShowMoney.java  ShowNo.java  ShowYes.java  ToastWei.java
app/src/main/res/anim/: loading_set.xml
app/src/main/res/drawable/: button_draw.xml  cancel_button_draw.xml  del_button_draw.xml  dialog_draw.xml  dialog_draw_delete.xml  edit_draw.xml  image_draw.xml  layout_draw.xml  list_draw.xml  ok_button_blue_draw.xml  ripple.xml
app/src/main/res/layout/: activity_main.xml  deletedialog.xml  imagedialog.xml  loading.xml  money.xml  moneything.xml  nothing.xml  nothingdispose.xml  outdata.xml  picturedialog.xml  showall.xml  showmoney.xml  showno.xml  showyes.xml  updateyes.xml  yesthing.xml  yesthingtotal.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/quotation/: ExampleUnitTest.java
(+9 files in other folders)
