<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:id="@+id/keyII"
              android:windowSoftInputMode="adjustPan"
              android:background="@drawable/background_image"
              tools:ignore="MissingDefaultResource"
>

    <TextView android:id="@+id/title"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginTop="50dp"
              android:layout_gravity="center_horizontal"
              android:text="@string/addTitleSeven"
              android:textColor="@color/black"
              android:textSize="30dp"
    />
    <LinearLayout
            android:layout_width="380dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="15dp"
            android:background="@drawable/list_draw"
            android:layout_gravity="center_horizontal"
    >
        <LinearLayout
                android:layout_width="380dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp"
                android:id="@+id/viewOne"
                android:visibility="gone"
                android:layout_gravity="center_horizontal"
        >
            <TextView
                    android:layout_width="56dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="7dp"
                    android:text="查&#8195;找"
                    android:textSize="15dp"
                    android:textColor="@color/black"
            />
            <EditText
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/mName"
                    android:textSize="15dp"
                    android:hint="名字/金额"
                    android:background="@drawable/edit_draw"
                    android:layout_marginLeft="5dp"
            />
            <Button
                    android:layout_width="73dp"
                    android:layout_height="38dp"
                    android:text="搜索"
                    android:textSize="15dp"
                    android:id="@+id/search"
                    android:layout_marginLeft="15dp"
                    android:textColor="@color/black"
                    android:background="@drawable/ok_button_draw"
                    android:foreground="@drawable/ripple"
            />
            <Button
                    android:layout_width="73dp"
                    android:layout_height="38dp"
                    android:text="返回"
                    android:textSize="15dp"
                    android:id="@+id/resetM"
                    android:layout_marginLeft="15dp"
                    android:textColor="@color/black"
                    android:background="@drawable/ok_button_blue_draw"
                    android:foreground="@drawable/ripple"
            />
        </LinearLayout>
        <LinearLayout
                android:layout_width="380dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp"
                android:id="@+id/viewLO"
                android:layout_gravity="center_horizontal"
        >
            <TextView
                    android:layout_width="61dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="7dp"
                    android:text="@string/lookDate"
                    android:textSize="15dp"
                    android:textColor="@color/black"
            />
            <EditText
                    android:layout_width="96dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/mDate"
                    android:textSize="15dp"
                    android:hint="-默认当月-"
                    android:inputType="none"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:background="@drawable/edit_draw"
                    android:layout_marginLeft="5dp"
            />
            <Button
                    android:layout_width="73dp"
                    android:layout_height="38dp"
                    android:text="查询"
                    android:textSize="15dp"
                    android:id="@+id/searchView"
                    android:layout_marginLeft="32dp"
                    android:textColor="@color/black"
                    android:background="@drawable/ok_button_draw"
                    android:foreground="@drawable/ripple"
            />
            <Button
                    android:layout_width="73dp"
                    android:layout_height="38dp"
                    android:text="+"
                    android:textSize="20dp"
                    android:id="@+id/newM"
                    android:layout_marginLeft="15dp"
                    android:textColor="@color/black"
                    android:background="@drawable/ok_button_blue_draw"
                    android:foreground="@drawable/ripple"
            />
        </LinearLayout>
        <LinearLayout
                android:layout_width="380dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp"
                android:id="@+id/viewOL"
                android:layout_gravity="center_horizontal"
        >
            <TextView
                    android:layout_width="61dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="7dp"
                    android:text="支出合计"
                    android:textSize="15dp"
                    android:textColor="@color/black"
            />
            <EditText
                    android:layout_width="96dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/moneyOut"
                    android:textSize="15dp"
                    android:hint="0.00"
                    android:inputType="none"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:background="@drawable/edit_draw"
                    android:layout_marginLeft="5dp"
            />
            <TextView
                    android:layout_width="61dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="32dp"
                    android:text="收入合计"
                    android:textSize="15dp"
                    android:textColor="@color/black"
            />
            <EditText
                    android:layout_width="96dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/moneyIn"
                    android:textSize="15dp"
                    android:inputType="none"
                    android:focusable="false"
                    android:hint="0.00"
                    android:focusableInTouchMode="false"
                    android:background="@drawable/edit_draw"
                    android:layout_marginLeft="5dp"
            />
            <Button
                    android:layout_width="73dp"
                    android:layout_height="38dp"
                    android:text="+"
                    android:textSize="20dp"
                    android:id="@+id/zhanW"
                    android:visibility="invisible"
                    android:layout_marginLeft="30dp"
                    android:textColor="@color/black"
                    android:background="@drawable/ok_button_blue_draw"
                    android:foreground="@drawable/ripple"
            />
        </LinearLayout>
    </LinearLayout>
    <ListView
            android:id="@+id/MoneyShow"
            android:layout_width="380dp"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:footerDividersEnabled="false"
            android:divider="@null"
    />
</LinearLayout>