<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:paddingBottom="10dp"
>
    <LinearLayout android:orientation="horizontal"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:background="@drawable/list_draw"
                  tools:ignore="MissingDefaultResource">

        <TextView
                android:id="@+id/moneyType"
                android:layout_width="20dp"
                android:layout_height="80dp"
                android:text="支出"
                android:textSize="15dp"
                android:gravity="center"
                android:layout_marginLeft="3dp"
                android:textColor="@color/black"
        />
        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center_horizontal"
        >
            <TextView
                    android:layout_width="275dp"
                    android:layout_height="30dp"
                    android:id="@+id/moneyPer"
                    android:gravity="center"
                    android:paddingLeft="25dp"
                    android:textSize="20dp"
            />
            <LinearLayout
                    android:layout_width="275dp"
                    android:layout_height="20dp"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal"
                    android:paddingLeft="6dp"
                    android:layout_gravity="center_vertical"
            >
                <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="&#8195;金额&#8195;&#8195;---"
                        android:textSize="15dp"
                        android:textColor="#414141"
                />
                <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/moneyNumber"
                        android:textSize="15dp"
                        android:textColor="#414141"
                />
                <TextView
                        android:layout_width="75dp"
                        android:layout_height="wrap_content"
                        android:text="元"
                        android:textSize="15dp"
                        android:textColor="#414141"
                />
            </LinearLayout>
            <LinearLayout
                    android:layout_width="275dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center_horizontal"
            >
                <TextView
                        android:layout_width="50dp"
                        android:layout_height="20dp"
                        android:gravity="center"
                        android:text="&#8195;bz:"
                        android:paddingLeft="5dp"
                        android:textSize="15dp"
                        android:textColor="#414141"
                />
                <TextView
                        android:layout_width="225dp"
                        android:layout_height="20dp"
                        android:gravity="left"
                        android:id="@+id/bZhu"
                        android:textSize="15dp"
                        android:textColor="#414141"
                />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center_horizontal"
        >
            <TextView
                    android:layout_width="35dp"
                    android:layout_height="20dp"
                    android:gravity="center"
                    android:id="@+id/monthMoney"
                    android:textColor="@color/black"
                    android:paddingLeft="3dp"
                    android:textSize="15dp"
            />
            <TextView
                    android:layout_width="35dp"
                    android:layout_height="20dp"
                    android:gravity="center"
                    android:text="月"
                    android:textColor="@color/black"
                    android:paddingLeft="3dp"
                    android:textSize="15dp"
            />
            <TextView
                    android:layout_width="35dp"
                    android:layout_height="20dp"
                    android:gravity="center"
                    android:id="@+id/dayMoney"
                    android:textColor="@color/black"
                    android:paddingLeft="3dp"
                    android:textSize="15dp"
            />
            <TextView
                    android:layout_width="35dp"
                    android:layout_height="20dp"
                    android:gravity="center"
                    android:text="日"
                    android:textColor="@color/black"
                    android:paddingLeft="3dp"
                    android:textSize="15dp"
            />
        </LinearLayout>


        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center_horizontal"
        >
            <Button
                    android:layout_width="38dp"
                    android:layout_height="38dp"
                    android:text="查"
                    android:id="@+id/lookImage"
                    android:textSize="15dp"
                    android:textColor="@color/black"
                    android:background="@drawable/ok_button_draw"
                    android:foreground="@drawable/ripple"
            />
            <Button
                    android:layout_width="38dp"
                    android:layout_marginTop="4dp"
                    android:layout_height="38dp"
                    android:text="删"
                    android:foreground="@drawable/ripple"
                    android:id="@+id/mDel"
                    android:textSize="15dp"
                    android:textColor="@color/black"
                    android:background="@drawable/del_button_draw"
            />
        </LinearLayout>


    </LinearLayout>
</LinearLayout>